# dream-menu

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
bukkit/: README.md  build.gradle  build.gradle.kts
bukkit-adventure/: README.md  build.gradle.kts
bukkit-adventure/src/main/java/cc/dreamcode/menu/adventure/: BukkitMenuBuilder.java  BukkitMenuProvider.java
bukkit-adventure/src/main/java/cc/dreamcode/menu/adventure/adventure/: AdventureLegacy.java  AdventureLegacyColor.java
bukkit-adventure/src/main/java/cc/dreamcode/menu/adventure/base/: BukkitMenu.java  BukkitMenuPaginated.java
bukkit-adventure/src/main/java/cc/dreamcode/menu/adventure/holder/: BukkitMenuHolder.java  DefaultMenuHolder.java
bukkit-adventure/src/main/java/cc/dreamcode/menu/adventure/listener/: BukkitMenuListener.java
bukkit-adventure/src/main/java/cc/dreamcode/menu/adventure/setup/: BukkitMenuPaginatedPlayerSetup.java  BukkitMenuPaginatedSetup.java  BukkitMenuPlayerSetup.java  BukkitMenuSetup.java
bukkit-adventure/src/main/java/cc/dreamcode/menu/bukkit/: BukkitMenuBuilder.java  BukkitMenuProvider.java
bukkit-adventure/src/main/java/cc/dreamcode/menu/bukkit/adventure/: AdventureLegacy.java  AdventureLegacyColor.java
bukkit-adventure/src/main/java/cc/dreamcode/menu/bukkit/base/: BukkitMenu.java  BukkitMenuPaginated.java
bukkit-adventure/src/main/java/cc/dreamcode/menu/bukkit/holder/: BukkitMenuHolder.java  DefaultMenuHolder.java
bukkit-adventure/src/main/java/cc/dreamcode/menu/bukkit/listener/: BukkitMenuListener.java
bukkit-adventure/src/main/java/cc/dreamcode/menu/bukkit/setup/: BukkitMenuPaginatedPlayerSetup.java  BukkitMenuPaginatedSetup.java  BukkitMenuPlayerSetup.java  BukkitMenuSetup.java
bukkit-example/: build.gradle
bukkit-example/src/main/java/me/devtest/menuexample/: PluginMain.java
bukkit-serdes/: build.gradle  build.gradle.kts
bukkit-serdes/src/main/java/cc/dreamcode/menu/bukkit/okaeri/: MenuBuilderSerdes.java  MenuBuilderSerializer.java  MenuSerdes.java  MenuSerializer.java
bukkit/okaeri-bukkit/src/main/java/cc/dreamcode/menu/bukkit/okaeri/: MenuBuilderSerdes.java
bukkit/src/main/java/cc/dreamcode/menu/bukkit/: BukkitMenuBuilder.java  BukkitMenuProvider.java
bukkit/src/main/java/cc/dreamcode/menu/bukkit/base/: BukkitMenu.java  BukkitMenuPaginated.java  DefaultBukkitMenu.java
bukkit/src/main/java/cc/dreamcode/menu/bukkit/holder/: BukkitMenuHolder.java  DefaultMenuHolder.java
bukkit/src/main/java/cc/dreamcode/menu/bukkit/item/: ItemBuilder.java
bukkit/src/main/java/cc/dreamcode/menu/bukkit/listener/: BukkitMenuListener.java
bukkit/src/main/java/cc/dreamcode/menu/bukkit/setup/: BukkitMenuPaginatedPlayerSetup.java  BukkitMenuPaginatedSetup.java  BukkitMenuPlayerSetup.java  BukkitMenuSetup.java
core/: build.gradle  build.gradle.kts
core/src/main/java/cc/dreamcode/menu/: DreamMenuBuilder.java  DreamMenuProvider.java
core/src/main/java/cc/dreamcode/menu/base/: DreamMenu.java  DreamMenuPaginated.java
core/src/main/java/cc/dreamcode/menu/core/: DreamMenu.java  DreamMenuBuilder.java  DreamMenuProvider.java
core/src/main/java/cc/dreamcode/menu/core/base/: DreamMenu.java  DreamMenuPaginated.java
core/src/main/java/cc/dreamcode/menu/core/features/optional/: CustomOptional.java
core/src/main/java/cc/dreamcode/menu/core/holder/: DreamMenuHolder.java
core/src/main/java/cc/dreamcode/menu/core/setup/: MenuPlayerSetup.java  MenuSetup.java
core/src/main/java/cc/dreamcode/menu/core/utilities/: MenuUtil.java
core/src/main/java/cc/dreamcode/menu/holder/: DreamMenuHolder.java
core/src/main/java/cc/dreamcode/menu/setup/: MenuPlayerSetup.java  MenuSetup.java
core/src/main/java/cc/dreamcode/menu/utilities/: MenuUtil.java
gradle/: libs.versions.toml
serdes-bukkit/: README.md  build.gradle
serdes-bukkit-okaeri/: README.md  build.gradle
serdes-bukkit-okaeri-example/: build.gradle
serdes-bukkit-okaeri-example/src/main/java/me/devtest/okaeriserdesexample/: PluginConfig.java  PluginMain.java
serdes-bukkit-okaeri-example/src/main/java/me/devtest/okaeriserdesexample/menu/: TestMenu.java
serdes-bukkit-okaeri/src/main/java/cc/dreamcode/menu/serdes/bukkit/okaeri/: MenuBuilderSerdes.java  MenuSerdes.java
serdes-bukkit/src/main/java/cc.dreamcode.menu.serdes.bukkit/: BukkitMenuBuilder.java  MenuBuilder.java  MenuPaginatedSetup.java  MenuSetup.java
serdes-bukkit/src/main/java/cc.dreamcode.menu.serdes.bukkit/helper/: ItemHelper.java  PlaceholderHelper.java
serdes-bukkit/src/main/java/cc.dreamcode.menu.serdes.bukkit/setup/: MenuPaginatedSetup.java  MenuPlayerSetup.java  MenuSetup.java
serializer/bukkit-adventure-serializer/: build.gradle.kts
serializer/bukkit-adventure-serializer/src/main/java/cc/dreamcode/menu/adventure/serializer/: MenuBuilderSerializer.java  SerdesMenu.java
serializer/bukkit-serializer/: build.gradle.kts
serializer/bukkit-serializer/src/main/java/cc/dreamcode/menu/bukkit/serializer/: MenuBuilderSerializer.java  SerdesMenu.java
serializer/bukkit-serializer/src/main/java/cc/dreamcode/menu/serializer/: MenuBuilderSerializer.java  SerdesMenu.java
