dependencies {
    implementation project(":core")
    implementation project(":bukkit")

    // -- spigot api --
    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'

    // -- placeholders --
    implementation 'eu.okaeri:okaeri-placeholders-bukkit:4.0.3'

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.0.5"
    implementation "cc.dreamcode:utilities-bukkit:1.0.5"

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}