dependencies {
    implementation project(":core")
    implementation project(":bukkit")

    // -- spigot api --
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'

    // -- placeholders --
    implementation 'eu.okaeri:okaeri-placeholders-bukkit:4.0.7'

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.1.2"
    implementation "cc.dreamcode:utilities-bukkit:1.1.2"

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}