[versions]
lombok = "1.18.46"
spigot-api = "1.8.8-R0.1-SNAPSHOT"
dream-utilties = "1.6.1"
okaeri-configs = "6.1.0-beta.4"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot-api" }
dream-utilties = { module = "cc.dreamcode:utilities", version.ref = "dream-utilties" }
dream-utilties-bukkit = { module = "cc.dreamcode:utilities-bukkit", version.ref = "dream-utilties" }
okaeri-configs = { module = "eu.okaeri:okaeri-configs-core", version.ref = "okaeri-configs" }